/* Start Varibules */
:root{
    --color-main: #19c8fa;
    --color-replace: #1f2021;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
    --system-color: #777;
    --main-transition: 0.3s;
}
/* end Varibules */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width: 950px;
    }
}
/* LargScreen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */
/* Strat Components */
 .main-heading{
  text-align: center;
 }
 .main-heading h1{
  margin-bottom: 70px;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: normal;
  position: relative;
 }
 .main-heading h1::before{
  content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
 }
 .main-heading h1::after{
  content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
 }
 .main-heading p{
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
 }
/* End Components */
/* Start Header */
 /* header{
    
 } */
 header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
 header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 97px;
 }
 header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #f2f2f2;
    width: calc(100% - 30px);
    bottom: 0;
 }
 header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }
 header .container .logo img{
    height: 40px;
 }
 header nav .toggle-menu{
    color: white;
    font-size: 22px;
    display: none;
 }
 @media (max-width: 767px){
    header nav .toggle-menu{
        display: block;
    }
 }
 header  nav ul{
    display: flex;
 }
 @media (max-width: 767px){
    header  nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
       display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav  ul li a{
        padding: 15px !important;
    }
 }
 header nav ul li a{
    display: block;
    padding: 40px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 3;
 }
 header nav ul li a.active,
 header nav ul li a:hover{
    color: var(--color-main);
    border-bottom: 1px solid var(--color-main);
 }
 header .form{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
 } 
 header .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
 }
/* End Header */
/* Start landing */
  .landing{
    background-color: var(--color-replace);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
  }
  .landing .overlay{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
  }
  .landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content{
    max-width: 500px;
  }
  @media (max-width: 767px){
    .landing .text{
      width: 100%;
    }
    .landing .text .content{
      max-width: 100%;
    }
  }
  .landing .text .content h2{
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p{
    line-height: 2;
    font-size: 14px;
  }
  .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    color: white;
  }
  @media (max-width: 767px){
    .landing .change-background{
      display: none;
    }
  }
  .landing .left-icon{
    left: 30px;
  }
  .landing .right-icon{
    right: 30px;
  }
  .landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 80px;
    justify-content: space-between;
  }
  .landing .bullets li{
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 10px;
  }
  .landing .bullets li:nth-child(2){
    background-color: var(--color-main);
    border-color: var(--color-main);
  }
/* End landing */
/* Start Services */
 .services{
   padding-top: var(--main-padding);
   padding-bottom: var(--main-padding);
 }
 @media (min-width: 768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 60px;
  }
 }
 .services .srv-box{
    display: flex;
 }
 .services .srv-box i{
  margin-right: 50px;
 }
 @media (max-width: 767px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services  .srv-box i{
    margin: 0 0 30px;
  }
 }
 .services .srv-box .text h3{
   margin-bottom: 30px;
   color: var(--color-main);
   cursor: pointer;
 }
 .services .srv-box .text h3:hover{
  color: #086e8a;
 }
 .services .srv-box .text p{
   color: var(--system-color);
   line-height: 2;
 }
/* End Services */
/* Strat Design */
.design{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  background-image: url("../images/design.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 10;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
    bottom: -150px;
    max-width: 100%;
}
.design .text{
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
.design .text h2{
  margin-bottom: 30px;
}
.design .text ul{
  list-style: none;
}

.design .text ul li{
   padding: 15px 0;
}
@media (max-width: 767px){
  .design{
  display: flex;
  flex-direction: column;
  height: 930px;
  overflow: visible;
}
.design .image{
  padding: 10px;
}
.design .image img{
  bottom: 40px;
}
.design .text{
  width: 100%;
}
.design .text ul li{
  font-size: 11px;
}
}
.design .text ul li::before{
    content: "\f390";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    position: relative;
    margin-right: 20px;
    top: 1px;
    font-size: 18px;
}
/* End Design */
/* Start portfolio */
.portfolio{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .container .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li{
  padding: 10px;
}
.portfolio .container .shuffle li:first-child{
  background-color: var(--color-main);
  color: white;
}
.portfolio .imges-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
}

.portfolio .imges-container .box{
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (min-width: 768px){
  .portfolio .imges-container .box{
    flex-basis: 50%;
  }
  @media (min-width: 1199px) {
    .portfolio .imges-container .box{
      flex-basis: 25%;
    }
  }
}
.portfolio .imges-container .box img{
  max-width: 100%;
  transition: var(--main-transition);
}
.portfolio .imges-container .box:hover img{
   transform: rotate(4deg) scale(1.1);
}
.portfolio .imges-container .box .caption{
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    bottom: -100%;
    padding: 20px;
    transition: var(--main-transition);
}
.portfolio .imges-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imges-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imges-container .box .caption p{
  color: var(--color-main);
}
.portfolio .imges-container .more{
  display: block;
  padding: 15px 20px;
  background-color: var(--color-main);
  color: white;
  text-decoration: none;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End portfolio */
/* Start Video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.video video{
  width: 100%;
}
.video .text{
    position: absolute;
    padding: 50px;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
  color: white;
}
.video .text p{
  color: white;
  margin: 0 0 20px;
}
.video .text button{
    padding: 10px 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* End Video */
/* Start About */
.about{
  padding-top: var(--main-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats{
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box{
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 0 auto 30px;
 background-color: black;
 border-radius: 50%;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* End Stats */
/* Start Our Skills */
.our-skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
}
.our-skills .container > div > p{
  line-height: 2;
  text-align: center;
  color: var(--system-color);
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img{
  margin-right: 40px;
  width: 100px;
  border-radius: 50%;
}
@media (max-width: 767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0  auto 30px;
  }
}
.our-skills .testimonials .content .text{
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
 margin-bottom: 10px;
 text-align: right;
 color: var(--system-color);
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin: 50px;
}
.our-skills .testimonials .bullets li{
  border: 1px solid #aaa;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--color-main);
  border: 1px solid var(--color-main);
}
.our-skills .skills .prog-holder{
 margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
 display: block;
 height: 100%;
 background-color: var(--color-main);
 position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(dtat-progress);
  position: absolute;
  width: 40px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 4px 0;
  border-radius: 4px;
  top: -40px;
  right: -18px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -8px;
    top: -15px;
}
/* End Our Skills */
/* Start Quote */
.quote{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/Quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before{
  content: "";
  font-weight: 800;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote q{
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
q::before{
  content: "\22";
  font-family: "Font Awesome 5 free";
  font-weight: 800;
  position: relative;
  color: #106ab7;
 }
 q::after{
   content: "\22";
   font-family: "Font Awesome 5 free";
   font-weight: 800;
   position: relative;
   color: #106ab7;
  }
/* End Quote */
/* Start pricing */
.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .palns{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .palns .paln{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .palns .paln .head{
  padding: 40px 20px;
  border-top: solid 1px var(--color-main);
  border-bottom: solid 1px var(--color-main);
}
.pricing .palns .paln .head h3{
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .palns .paln .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .palns .paln .head span::before{
    content: "$";
    position: relative;
    font-size: 20px;
    top: -40px;
    right: 15px;
    font-weight: normal;
}
.pricing .palns .paln .head span::after{
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -15px;
}
.pricing .palns .paln ul{
  border-bottom: 1px solid var(--color-main);
}
.pricing .palns .paln ul li{
  padding: 20px;
  position: relative;
}
.pricing .palns .paln ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--color-main);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .palns .paln .foot a{
  padding: 20px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--color-main);
    width: fit-content;
    text-align: center;
    margin: 30px auto;
}
.pricing .contact-text{
   margin: 50px auto 20px;
   text-align: center;
   font-size: 20px;
}
.pricing  .contact-link{
    display: block;
    padding: 15px 30px;
    color: white;
    background-color: var(--color-main);
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
}
/* End pricing */
/* Start subscribe */
.subscribe{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/Subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  left: 0;
  top: 0;
}
.subscribe .container{
  display: flex;
  position: relative;
  align-items: center;
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe .container p{
    margin: 30px 0 0;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form input[type="email"]{
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--color-main);
  border: 1px solid white;
  border-right: none;
  color: white;
  outline: none;
}
.subscribe .container form input[type="email"]::placeholder,
.subscribe .container form input[type="submit"]::placeholder{
  color: white;
}
.subscribe .container form .icons{
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateX(-50%);
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--color-main);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
/* End subscribe */
/* Start Contact */
.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  display: block;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form input[type="submit"]{
  padding: 20px;
  border: none;
  background-color: var(--color-main);
  color: white;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: auto;
}
.contact .content form  textarea.main-input{
  height: 200px;
}
.contact .info{
  flex-basis: 25%;
}
@media (max-width: 767px){
  .contact .info{
    order: -1;
    text-align: center;
  }
}
.contact .info h4{
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
.contact .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width: 767px){
  .contact .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .info .phone{
  display: block;
  margin-bottom: 10px;
  color: var(--system-color);
}
.contact .info address{
  line-height: 2;
  color: var(--system-color);
}
@media (max-width: 767px){
  .contact .info address{
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url(../images/Quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container p:not(.copyright){
  padding: 20px;
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social-icons i{
  padding: 10px;
  font-size: 18px;
  transition: var(--main-transition);
  cursor: pointer;
}
.footer .container .social-icons i:hover{
  color: var(--color-main);
}
.footer .container .copyright{
  margin-top: 60px;
}
.footer .container .copyright span{
  font-weight: bold;
  color: var(--color-main);
}
/* End Footer */